{
  "appId": "com.lifetrack.app",
  "appName": "LifeTrack",
  "webDir": ".",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#0d0d0d",
      "sound": "beep.wav"
    }
  }
}
